PORT=8080
DATABASE_TYPE='sqlite'
# DATABASE_DATABASE=':memory:'
DATABASE_DATABASE='dev.db'
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
JWT_SECRET='secret'
JWT_EXPIRES_IN='15d'
MAX_SIZE_PER_FILE_UPLOAD=10000000
MAX_NUMBER_FILE_UPLOAD=5
FILE_DIR='filestore'
STORAGE_TYPE='local'